<html>
<head>
    <style>
        pre { 
            background: #1e1e1e;
            padding: 15px;
            color: #dfdfdf;
        }

        .comment {
            color: #688e49;
        }

        .for {
            color: #b680ba;
        }

        .in {
            color: #5b94cf;
        }

        .array {
            color:black;
            font: bold;
        }

        .array-bracket {
            color:black;
            font-family: sans-serif;
            font-size: 4em;
        }
        
        .array-name {
            color:black;
            font-family: sans-serif;
            font-size: 1.5em;
        }

    </style>
</head>
<body>


    <p>test</p>
    <p>
       <pre>
xs, hidden_states, outputs, probabilities = {}, {}, {}, {} 
hidden_states[-1] = np.copy(hidden_state_prev)
loss = 0
<span class="for">for</span> t <span class="in">in</span> range(len(inputs)): 
    <span class="comment"># one-hot-encoding the input character</span> 
    xs[t] = np.zeros((vocab_size,1))  
    character = inputs[t]
    xs[t][character] = 1 
    <span class="comment"># Compute hidden state </span>
    hidden_states[t] = np.tanh(input_weights_U @ xs[t] + hidden_weights_W @ hidden_states[t-1] + hidden_bias) 
    <span class="comment"># Compute output and probabilities</span>
    outputs[t] = output_weights_V @ hidden_states[t] + output_bias
    probabilities[t] = np.exp(outputs[t]) / np.sum(np.exp(outputs[t]))
    <span class="comment">#Compute cross-entropy loss</span>
    loss += -np.log(probabilities[t][targets[t],0]) 
       </pre> 
    </p>

    <svg width =900 height=400>
    </svg>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">
    
    //Draw first hidden-state square
    d3.select("svg").selectAll("rect").data([0]).enter().append("rect")
			.attr("x",200) 
            .attr("y",125)
            .attr("style", "fill:rgb(255,255,255);stroke-width:3;stroke:rgb(0,0,0)")
			.attr("width",100).attr("height",0)
			.attr("height",100)

    //Draw U array
    var U = [[0.01, 0.02, 0.03], [0.04, 0.03, 0.05]]
    
    var container = d3.select("svg")
            .selectAll("svg").data([1]).enter().append('svg')
            .attr('x',250)
            .attr('y',275)
        
        container.append('text')
            .attr('x', 10)
            .attr('y', 45)
            .attr('class', 'array-name')
            .text('U')

        container.append('text')
            .attr('x', 30)
            .attr('y', 52)
            .attr('class', 'array-bracket')
            .text('[')
        
        container.append('text')
            .attr('x', 120)
            .attr('y', 52)
            .attr('class', 'array-bracket')
            .text(']')
            
        container.selectAll('svg').data(U).enter().append("svg")
            .attr("class",'array')
            .attr("x", function(d,i,j) { return (i * 40) + 49; })
            .selectAll('text')
            .data(function (d, i, j) { return d; }).enter().append('text')
            .text(function (d,i,j) { return d;})
            .attr("y", function(d,i,j) { 
                console.log(i);
                console.log(d);
                return (i * 20) + 20; })

        
    </script>
</body>
</html>